# fmis2be

./: pom.xml
src/main/java/com/ugnip/: FmisApiApp.java
src/main/java/com/ugnip/controllers/: BuildingController.java  EmployeeController.java  ItemController.java  LoginController.java  MessageController.java
src/main/java/com/ugnip/models/building/: Building.java
src/main/java/com/ugnip/models/employee/: Employee.java
src/main/java/com/ugnip/models/item/: Item.java
src/main/java/com/ugnip/models/message/: MaintenanceMessage.java  MoveMessage.java
src/main/java/com/ugnip/models/user/: User.java
src/main/java/com/ugnip/repositories/: BuildingRepository.java  EmployeeRepository.java  ItemRepository.java  MaintenanceMessageRepository.java  MoveMessageRepository.java  UserRepository.java
src/main/java/com/ugnip/services/: ItemService.java
src/main/java/com/ugnip/utils/: BarcodeGenerator.java
src/main/resources/: FMIS2Report.jrxml  application.properties
src/test/java/com/ugnip/: Fmis2ApplicationTests.java
