#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/FMIS2DB
#spring.data.mongodb.uri=mongodb://fmis2db:fmis123@ds239177.mlab.com:39177/fmis2db


spring.data.mongodb.uri=mongodb://fmis:123@ds058739.mlab.com:58739/fmisdb2